{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailApiOptions": {
    "Endpoint": "https://api.emailjs.com/api/v1.0/email/send"
  }
}
